{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commate-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "GITHUB_CLIENT_ID": "",
    "GITHUB_CLIENT_SECRET": "",
    "WAKATIME_CLIENT_ID": "",
    "WAKATIME_CLIENT_SECRET": "",
    "NEON_DATABASE_URL": "",
    "JWT_SECRET": "",
    "CORS_ORIGINS": "http://localhost:3000,https://commate-fe.pages.dev,https://*.commate-fe.pages.dev",
  },
}
